{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONNECTIONSTRING": "Server=.;Database=Biovation;Trusted_Connection=False;UserId=sa;Password=Abc1234"
  },
  "AllowedHosts": "*"
}
