{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Biovation.Brands.EOS": {
      "commandName": "Project",
      //"launchBrowser": true,
      //"launchUrl": "Biovation/Api/EosDevice/GetOnlineDevices",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9030;https://localhost:9031"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/Biovation/Api/EOS",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}