{
  "ConnectionStrings": {
    "ProviderName": "System.Data.SqlClient",
    "InitialCatalog": "Biovation",
    "DataSource": ".",
    "WorkstationId": "127.0.0.1",
    "Username": "sa",
    "Password": "Abc1234",
    "Parameters": "Min Pool Size=20;Max Pool Size=1000;Persist Security Info=True;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}, {ThreadId}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Biovation"
    }
  },
  "MetricsOptions": {
    "Enabled": true,
    "ReportingEnabled": true,
    "DefaultContextLabel": "Biovation.Brands.Virdi"
  },
  "AppSettings": {
    "LegoServerAddress": "http://192.168.2.180:8090/Lego.Web",
    "ShowLiveImageInMonitoring": "True",
    "LockDevice" :  "False"

  }
}
